# The name of LLM model to use.
MODEL=llama3

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# Name of the embedding model to use.
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5

# Dimension of the embedding model to use.
# EMBEDDING_DIM=

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# Request timeout value.
# REQUEST_TIMEOUT=

# The number of similar embeddings to return when retrieving documents.
TOP_K=3

# Custom system prompt.
NEW_PROMPT="
Act as a poetry and lyrics writer. Your task is to create lyrics from the provided context information below:
---------------------
{context_str}
---------------------
Given this information, write lyrics that explores the concept of the following themes: {query_str}
"

# Custom system prompt.
CHAT_PROMPT="
Make corrections regarding: {query_str}
"
