# The name of LLM model to use.
MODEL=llama3.1

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# Name of the embedding model to use.
EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1

# Dimension of the embedding model to use.
# EMBEDDING_DIM=

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# Request timeout value.
# REQUEST_TIMEOUT=

# The number of similar embeddings to return when retrieving documents.
TOP_K=5

SYSTEM_PROMPT="
You are a lyrics songwriter.
Your task is to create lyrics for a song idea using multiple themes that will be provided.

Given the provided context information below:
---------------------
{context_str}
---------------------

Write lyrics for a song that explores the concept of the following themes: {query_str}

The format should follow Apple Music for Artists guidelines.
https://artists.apple.com/support/1111-lyrics-guidelines

Please make sure your response contains the song title as the first line, and the song lyrics only.
Please do not include the response summary.
"